@import url("https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

* {
  transition: all 0.8s ease;
}

html,
body {
  height: 100%;
  margin: 0;
}

html {
  color: white;
  background: black;
  background-image: url("https://i.redd.it/1lu31x1angtb1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: 0.5s ease;
}

body {
  background-repeat: no-repeat;
  font-family: "K2D", serif;
  background-size: 100%;
}

#container {
  padding: 30px;
  max-width: 500px;
  margin: 0 auto;
  border-radius: 50px;
  margin-top: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

h1 {
  font-size: 36px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
}

button {
  text-align: center;
  background-color: #f0f0f0;
  color: black;
  padding: 10px 20px;
  border-radius: 15px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border: 0px;
}

button:hover {
  background-color: #00aaff;
}

img {
  width: 40px;
  height: 40px;
}

h3 {
  text-align: center;
}

select {
  font-size: 20px;
  border-radius: 10px;
}

h2 {
  text-align: center;
}

#chooser {
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  padding-bottom: 12px;
  max-width: 330px;
  border-radius: 20px;
  display: center;
  text-align: center;
  margin-bottom: 5px;
  transition: height 0.5s ease;
}

#bgchoice {
  transition: height 0.5s ease;
}

.chooser-img {
  width: 30px;
  height: 20px;
  border-radius: 3px;
}

.glass {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
}

/* yay code from random ppl online */
/* i mean its not all theirs i modified it */

label.switch {
  display: flex;
  align-items: center;
}

.slider {
  text-align: center;
  background-color: #0909092b;
  border-radius: 200px;
  padding: 1px;
  margin-left: 10px;
  cursor: pointer;
  transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  align-items: center;
  position: relative;
  display: block;
  width: 50px;
  height: 26px;
}

.slider::after {
  content: "";
  display: flex;
  top: 2.3px;
  left: 2px;
  width: 26px;
  height: 26px;
  background-color: #e3e3e3;
  border-radius: 200px;
  position: absolute;
  transition: left 300ms cubic-bezier(0.4, 0, 0.2, 1) 0s,
    background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
  will-change: left, background-color;
}

.switch input[type="checkbox"]:checked + .slider {
  box-shadow: rgba(0, 0, 0, 0.62) 0px 0px 5px inset,
    #22cc3f 0px 0px 0px 2px inset, #22cc3f 0px 0px 0px 24px inset,
    rgba(224, 224, 224, 0.45) 0px 1px 0px 0px;
}

.switch input[type="checkbox"]:checked + .slider::after {
  left: 24px;
}
